<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex flow & justify property </title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #826a98;
      height: 150px;
      display: flex;
      flex-flow: row wrap;
      /* flex-flow: row-reverse wrap;
      flex-flow: row-reverse wrap-reverse; */

      
      justify-content:space-evenly;
      /* justify-content: flex-end; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */


    }
    .main-container2 {
      border: 4px solid #826a98;
      height: 150px;
      width: 728px;
      display: flex;
      flex-flow: column wrap;
      /* flex-flow: column-reverse wrap;
      flex-flow: column-reverse wrap-reverse; */
      justify-content:space-evenly;
      /* justify-content: flex-end; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */


    }

    .item {
      color: #ffffff;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
      width: 80px;
      /* height: 300px; */
    }

    .item-1 {
        background-color:#c7a5e5;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#b885e4;
      }
      .item-4 {
        background-color:#b174e6;
      }
      .item-5 {
        background-color:#a85fe8;
      }
      .item-6 {
        background-color:#9b45e7;
      }
      .item-7 {
        background-color:#953de3;
      }
      .item-8 {
        background-color:#8f30e2;
      }
      .item-9 {
        background-color:#7b52d3;
      }
      .item-10 {
        background-color:#6d40ce;
      }

      .item-11 {
        background-color:#6937d5;
      }

      .item-12 {
        background-color:#5a22d3;
      }

      .item-13 {
        background-color:#9491e9;
      }
      .item-14 {
        background-color:#8682eb;
      }
      .item-15 {
        background-color:#7572e6;
      }
      .item-16 {
        background-color:#6a66e7;
      }
      .item-17 {
        background-color:#5651e5;
      }
      .item-18 {
        background-color:#4842e9;
      }
      .item-19 {
        background-color:#3731ec;
      }
      .item-20 {
        background-color:#2019eb;
      }
  </style>

</head>

<body>
  <h2>Flex flow and justify property on Row</h2>
  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
    <div class="item item-11">item-11</div>
    <div class="item item-12">item-12</div>
    <div class="item item-13">item-13</div>
    <div class="item item-14">item-14</div>
    <div class="item item-15">item-15</div>
    <div class="item item-16">item-16</div>
    <div class="item item-17">item-17</div>
    <div class="item item-18">item-18</div>
    <div class="item item-19">item-19</div>
    <div class="item item-20">item-20</div>

  </div><br><br><hr>

  <h2>Flex flow and justify property on Column</h2>
  <div class="main-container2">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
    <div class="item item-11">item-11</div>
    <div class="item item-12">item-12</div>
    <div class="item item-13">item-13</div>
    <div class="item item-14">item-14</div>
    <div class="item item-15">item-15</div>
    <div class="item item-16">item-16</div>
    <div class="item item-17">item-17</div>
    <div class="item item-18">item-18</div>
    <div class="item item-19">item-19</div>
    <div class="item item-20">item-20</div>

  </div>

</body>

</html>