<!DOCTYPE html>
<html>

<head>
    <title>Sorting - JQuery UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style type="text/css">
        #sortable-1,
        #sortable-2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
        }

        #sortable-1 li,
        #sortable-2 li {
            margin: 10px;
            /* padding: 10px; */
            font-size: 25px;
            height: 16px;
            margin-left: 20px;
            padding: 10px 0px 20px 40px;
            /* padding-left: 40px; */
        }

        .item {
            background: #da8fea;
            border: 1px solid #DDDDDD;
            color: #333333;
            border-radius: 15px;
            align-items: center;
            
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {

            $("#sortable-1").sortable();

            $("#sortable-2").sortable();

            $("#sortable-1").sortable({
                connectWith: "#sortable-2, #sortable-1"
            });

            $("#sortable-2").sortable({
                connectWith: "#sortable-1, #sortable-2"
            });

        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="wrap1">
            <h3>Name 1</h3>
            <ul id="sortable-1">
                <li class="item">P</li>
                <li class="item">A</li>
                <li class="item">R</li>
                <li class="item">T</li>
                <li class="item">H</li>
            </ul>
        </div>
        <div class="wrap2">
            <h3>Name 2</h3>
            <ul id="sortable-2">
                <li class="item">P</li>
                <li class="item">A</li>
                <li class="item">T</li>
                <li class="item">E</li>
                <li class="item">L</li>
            </ul>
        </div>
    </div>
    <hr />
   

</body>

</html>